<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPfl.Shape">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAEAAAAAAAAAAAAAACAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOPfl.Coordinates">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.Circle">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.Rectangle">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.Triangle">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.Canvas">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAIABJAAAAAAAEAAAAAAAAAABAJAAAAAJAA=</HashCode>
      <FileName>Canvas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="shapes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOPfl.Application">
    <Position X="17.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAAAAQAACAQAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputManager" />
      <Field Name="drawer" />
      <Property Name="canvas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOPfl.ShapeCommand">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABAAAAAAAAAACCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="canvas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOPfl.AddShapeCommand">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>AddShapeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.RemoveShapeCommand">
    <Position X="10.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>RemoveShapeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.MoveShapeCommand">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAAAAAEAACAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MoveShapeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.FillBackgroundCommand">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAAAAAAAAAAACAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>FillBackgroundCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.CommandManager">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAABAAAAAAAAAAhAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="executedCommands" />
      <Property Name="undoneCommands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOPfl.FileManager">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAAABAAAAAAAAAADAAAgAAAAiAAAAgAIAFA=</HashCode>
      <FileName>InputManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fileManager" />
      <Field Name="commandManager" />
      <Field Name="canvas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOPfl.Drawer">
    <Position X="17.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAACAAAAABAAIAAAQAAAAAA=</HashCode>
      <FileName>Drawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>