<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPfl.Shape">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOPfl.Coordinates">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.Circle">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.Rectangle">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.Triangle">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.Canvas">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAIABIAAAAAAAEAAAAAAAAAAAAJAAAAABAA=</HashCode>
      <FileName>Canvas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="shapes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOPfl.Application">
    <Position X="15.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inputManager" />
      <Property Name="canvas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOPfl.ShapeCommand">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABAAAAAAAAAACCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="canvas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOPfl.AddShapeCommand">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddShapeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.RemoveShapeCommand">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveShapeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.MoveShapeCommand">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAEAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveShapeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.FillBackgroundCommand">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FillBackgroundCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.CommandManager">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAABAAAAAAAAAAhAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="executedCommands" />
      <Field Name="undoneCommands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOPfl.FileManager">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPfl.InputManager">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAA=</HashCode>
      <FileName>InputManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="commandManager" />
      <Field Name="fileManager" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>