<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPsl.Document">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgIAgAgAAIAIAAAAAAAAAAIEAAEBCAAAAAABAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="observers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPsl.MarkdownDocument" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAIAAAAAAAAAAAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>MarkdownDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPsl.PlainTextDocument" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAIAAAAAAAAAAAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>PlainTextDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPsl.RichTextDocument" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAIAAAAAAAAAAAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>RichTextDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPsl.FormatCommand" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormatCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPsl.InsertCommand" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsertCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPsl.DeleteCommand" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeleteCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPsl.CommandManager">
    <Position X="13" Y="4.75" Width="1.5" />
    <AssociationLine Name="executedCommands" Type="OOPsl.ICommand">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.449" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAABAAAAAAAAAAhAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="executedCommands" />
      <Field Name="undoneCommands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOPsl.LocalFileStorage" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalFileStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPsl.CloudStorage" BaseTypeListCollapsed="true">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CloudStorage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPsl.User" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAEAgAQCAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPsl.EditorSettings">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAgAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EditorSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPsl.ISubject">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPsl.IObserver">
    <Position X="3.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPsl.ICommand">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOPsl.IStorageStrategy">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStorageStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>